# tlias-system

./: .gitignore  README.md
deploy/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
docs/: fix-foreign-keys.sql  init.sql  migration.sql  operation_log.sql  test-data.sql  tlias-full.sql  接口设计文档.md  数据库设计文档.md
tlias-backend/: mvnw.cmd  pom.xml
tlias-backend/src/main/java/com/tlias/: TliasApplication.java
tlias-backend/src/main/java/com/tlias/aspect/: OperationLogAspect.java
tlias-backend/src/main/java/com/tlias/config/: CorsConfig.java  DataInitializer.java  OssConfig.java  SecurityConfig.java  WebConfig.java
tlias-backend/src/main/java/com/tlias/controller/: ClazzController.java  DeptController.java  EmpController.java  ExamController.java  FeedbackController.java  JobController.java  LoginController.java  OperationLogController.java  StatisticsController.java  StudentController.java  UploadController.java
tlias-backend/src/main/java/com/tlias/exception/: BusinessException.java  GlobalExceptionHandler.java
tlias-backend/src/main/java/com/tlias/interceptor/: JwtInterceptor.java
tlias-backend/src/main/java/com/tlias/mapper/: ClazzMapper.java  DeptMapper.java  EmpMapper.java  ExamMapper.java  FeedbackMapper.java  JobMapper.java  OperationLogMapper.java  StudentMapper.java  WorkExperienceMapper.java
tlias-backend/src/main/java/com/tlias/pojo/: PageResult.java  Result.java
tlias-backend/src/main/java/com/tlias/pojo/dto/: EmpDTO.java
tlias-backend/src/main/java/com/tlias/pojo/entity/: Clazz.java  Dept.java  Emp.java  Exam.java  Feedback.java  Job.java  OperationLog.java  Student.java  WorkExperience.java
tlias-backend/src/main/java/com/tlias/service/: ClazzService.java  DeptService.java  EmpService.java  ExamService.java  FeedbackService.java  JobService.java  StudentService.java
tlias-backend/src/main/java/com/tlias/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  ExamServiceImpl.java  FeedbackServiceImpl.java  JobServiceImpl.java  StudentServiceImpl.java
tlias-backend/src/main/java/com/tlias/util/: JwtUtil.java  PasswordGenerator.java
tlias-backend/src/main/resources/: application.yml
tlias-frontend/: index.html  package-lock.json  package.json  vite.config.js
tlias-frontend/src/: App.vue  main.js
tlias-frontend/src/api/: class.js  dept.js  emp.js  exam.js  feedback.js  job.js  log.js  student.js  user.js
tlias-frontend/src/layout/: MainLayout.vue
tlias-frontend/src/router/: index.js
tlias-frontend/src/styles/: global.css
tlias-frontend/src/utils/: request.js
tlias-frontend/src/views/: Login.vue
tlias-frontend/src/views/class/: ClassManagement.vue
tlias-frontend/src/views/dashboard/: Dashboard.vue  Statistics.vue
tlias-frontend/src/views/dept/: DeptManagement.vue
tlias-frontend/src/views/emp/: EmpManagement.vue
tlias-frontend/src/views/exam/: ExamManagement.vue
tlias-frontend/src/views/feedback/: FeedbackManagement.vue
tlias-frontend/src/views/job/: JobManagement.vue
tlias-frontend/src/views/log/: OperationLog.vue
tlias-frontend/src/views/student/: StudentManagement.vue
